REDIS_HOST="redis"
REDIS_PORT="6379"
MONGO_INITDB_ROOT_USERNAME="mongoadmin"
MONGO_INITDB_ROOT_PASSWORD="supersupersecret"
MONGODB_CONNSTRING="mongodb://mongoadmin:supersupersecret@mongodb:27017/?authMechanism=DEFAULT"